# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: weather_health
prefect-version: 3.4.3

# build section allows you to manage and build docker images
build: null

# push section allows you to manage if and how this project is uploaded to remote locations
push: null

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.git_clone:
    repository: https://github.com/Danselem/weather_health.git
    branch: main
    access_token: null

# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: weather-health
  version: 0.1
  tags: []
  description: null
  schedule: {}
  flow_name: null
  entrypoint: src/train.py:main
  parameters: {}
  work_pool:
    name: null
    work_queue_name: null
    job_variables: {}
