apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring
  labels:
    name: prometheus-config
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']

      - job_name: 'kube-state-metrics'
        static_configs:
        - targets: ['kube-state-metrics.kube-system.svc.cluster.local:8080']

      - job_name: 'cadvisor'
        static_configs:
        - targets: ['cadvisor.cadvisor.svc.cluster.local:8080']


      - job_name: 'resource-predictor'
        static_configs:
          - targets: ['pushgateway.monitoring.svc.cluster.local:9091']

# - job_name: 'otel-collector'
#   static_configs:
#     - targets: ['otel-collector.kube-system.svc.cluster.local:8889']
